<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Solomon John Ekaette | WDD 130</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>
        </header>
        <main>
            <h1>Solomon John Ekaette | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello my name is John Solomon Ekaette." width="200">
            <p>Hello, my name is Solomon John Ekaette and i am from Nigeria. I enjoy reading books and listening to music</p>
        </main>
        <footer>
            <p>©2025 🌴Solomon John Ekaette 🌴 Akwa Ibom State, Nigeria</p>
        </footer>
    </body>
</html>